<!DOCTYPE html>
<html>
<head>
  <title>Registro de Servicios Técnicos</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Registro de Servicios Técnicos</h1>
    <div class="form-group">
      <label>Número de Solicitud:</label>
      <input type="number" id="numeroSolicitud">
    </div>
    <div class="form-group">
      <label>SKU:</label>
      <input type="text" id="sku">
    </div>
    <div class="form-group">
      <label>Cantidad:</label>
      <input type="number" id="cantidad">
    </div>
    <div class="form-group">
      <label>Fecha de Salida:</label>
      <input type="date" id="fechaSalida">
    </div>
    <div class="form-group">
      <label>Fecha de Entrada:</label>
      <input type="date" id="fechaEntrada">
    </div>
    <div class="button-group">
      <button onclick="buscarSolicitud()">Buscar</button>
      <button onclick="modificarFechaEntrada()">Modificar Fecha de Entrada</button>
      <button onclick="guardarDatos()">Guardar</button>
    </div>
    <table id="tablaSolicitudes">
      <thead>
        <tr>
          <th>Número de Solicitud</th>
          <th>SKU</th>
          <th>Cantidad</th>
          <th>Fecha de Salida</th>
          <th>Fecha de Entrada</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
